{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug-Restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/DispSensors.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
		{
            "label": "Release-Restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/DispSensors.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            
            "label": "Debug-Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DispSensors.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["Debug-Restore"]
        },
        {
            
            "label": "Release-Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DispSensors.csproj", 
				"-c",
				"Release"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["Release-Restore"]
        }
    ]
}